# dmit2015-winter2020term-demo

batchlet-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
batchlet-demo/src/main/java/ca/edmonton/data/batch/: ScheduledPhotoEnforcementZoneCentrePointImportCsvDataBatchlet.java
batchlet-demo/src/main/java/common/batch/: BatchClientServlet.java
batchlet-demo/src/main/java/common/config/: DatabaseConfig.java
batchlet-demo/src/main/java/dmit2015/batchletd_demo/: JAXRSConfiguration.java  SampleResource.java
batchlet-demo/src/main/resources/data-edmonton-ca/: Scheduled_Photo_Enforcement_Zone_Centre_Points.csv
batchlet-demo/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  web.xml
batchlet-demo/src/test/java/dmit2015/batchletd_demo/: SampleTest.java
dmit2015-demos/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-demos/src/main/java/ca/edmonton/data/eps/: EPSNeighbourhoodCriminalOccurrences.java  EPSNeighbourhoodCriminalOccurrencesManager.java
dmit2015-demos/src/main/java/ca/nait/dmit/: JAXRSConfiguration.java  SampleResource.java
dmit2015-demos/src/main/java/ca/nait/dmit/demo/: DemoReadingCSVFileAsAnObject.java  EPSOnlineCrimeReporting.java  StreamAPIDemo.java  StreamDemo.java
dmit2015-demos/src/main/java/ca/nait/dmit/domain/: BMI.java  BankAccount.java  Calculator.java  ChineseZodiac.java  Circle.java  Loan.java  LoanSchedule.java  Rectangle.java  Transaction.java
dmit2015-demos/src/main/java/common/servlet/: ServletBeanValidationHelper.java
dmit2015-demos/src/main/java/demo/servlet/: AddEmployeeServlet.java  CreateJobServlet.java  LotteryCanada.java  LotteryType.java  LottoQuickPick.java  LottoQuickPickServlet03.java
dmit2015-demos/src/main/java/demo/validation/: Employee.java  ValidJobSalary.java  ValidJobSalaryValidator.java
dmit2015-demos/src/main/liberty/config/: server.xml
dmit2015-demos/src/main/resources/data/: EPS_Online_Crime_Reporting.csv
dmit2015-demos/src/main/webapp/demo/servlet/: SimpleCalculator.html  SimpleCalculatorWithJavascript.html  SimpleCalculatorWithVue.html  SimpleCalculatorWithVueJS.html  circle.html  lottoQuick03WithVuejs.html  lottoQuickPick03WithVuejs.html  lottoQuickPicks01.html  postJitterSimple.html  postJitterVueJS.html  postJitterWithJavascript.html
dmit2015-demos/src/main/webapp/demo/validation/: addEmployeeToServlet.html  createJob.html
dmit2015-demos/src/main/webapp/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
dmit2015-demos/src/main/webapp/doc/ca/nait/dmit/: JAXRSConfiguration.html  SampleResource.html  SampleTest.html  package-summary.html  package-tree.html  package-use.html
dmit2015-demos/src/main/webapp/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dmit2015-demos/src/test/java/ca/edmonton/data/eps/: EPSNeighbourhoodCriminalOccurrencesManagerTest.java  EPSNeighbourhoodCriminalOccurrencesTest.java
dmit2015-demos/src/test/java/ca/nait/dmit/: SampleTest.java
dmit2015-demos/src/test/java/ca/nait/dmit/domain/: AllTest.java  BMITest.java  BankAccountTest.java  ChineseZodiacTest.java  (+4 more)
dmit2015-demos/src/test/java/demo/servlet/: LotteryQuickPickServlet03IntegrationTest.java  LotteryQuickPickServlet03ntegrationTest.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  private.pem
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/java/common/config/: DatabaseConfig.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/java/common/producer/: LoggerProducer.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/java/common/security/jwt/: Roles.java  TokenUtil.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/java/common/security/resource/: JwtResource.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/java/common/security/web/: LogoutServlet.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/java/dmit2015/: JAXRSConfiguration.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/java/dmit2015/entity/: Expense.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/java/dmit2015/resource/: ExpenseResource.java
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/resources/: private.pem
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/webapp/expense/: create.html  list.html
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/main/webapp/login/: login.html
multiuser-expensesystem-jwtauthentication-ldapidentitystore/src/test/java/dmit2015/resource/: BearerTokenFilter.java  ExpenseResourceTest.java
northwind-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
northwind-demo/src/main/java/common/config/: DatabaseConfig.java
northwind-demo/src/main/java/northwind/: JAXRSConfiguration.java  SampleResource.java
northwind-demo/src/main/java/northwind/entity/: Category.java  Customer.java  Employee.java  Product.java  Region.java  Shipper.java  Supplier.java
northwind-demo/src/main/java/northwind/repository/: ShipperRepository.java
northwind-demo/src/main/java/northwind/resource/: NorthwindResource.java  ProductResource.java  ShipperResource.java
northwind-demo/src/main/webapp/: categories.html  top10MostExpensiveProducts.html  topNMostExpensiveProducts.html  topNMostExpensiveProductsBarChart.html
northwind-demo/src/main/webapp/WEB-INF/: web.xml
northwind-demo/src/main/webapp/templates/: vuejs_chartjs_template.html  vuejs_tempate.html
northwind-demo/src/test/java/northwind/: SampleTest.java
(+185 files in other folders)
