<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>northwind</groupId>
    <artifactId>northwind-demo</artifactId>
    <version>1.0-Winter2020Term</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jakarta.jakartaee-api.version>8.0.0</jakarta.jakartaee-api.version>
		<microprofile.version>3.0</microprofile.version>
		<mockito-core.version>3.1.0</mockito-core.version>
		<junit-jupiter.version>5.5.0</junit-jupiter.version>
		
		<!-- Common Language Libraries -->
		<version.lombok>1.18.12</version.lombok>
		<version.eclipse-collections>10.2.0</version.eclipse-collections>
		<version.commons-math3>3.6.1</version.commons-math3>
		<version.commons-lang3>3.8.1</version.commons-lang3>
		<version.commons-io>2.7</version.commons-io>
		<version.commons-fileupload>1.4</version.commons-fileupload>
		<version.zxing>3.4.0</version.zxing>
		<version.GeographicLib-Java>1.50</version.GeographicLib-Java>
				
		<!-- JDBC drivers -->
		<version.h2database>1.4.200</version.h2database>
		<version.mssql-jdbc>8.2.1.jre11</version.mssql-jdbc>
		<version.ojdbc10>19.3.0.0</version.ojdbc10>
		<version.postgresql>42.2.10</version.postgresql>
		<version.mysql-connector-java>8.0.19</version.mysql-connector-java>
		<version.mariadb-java-client>2.5.4</version.mariadb-java-client>
	</properties>

    <dependencies>
    
    	<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${version.lombok}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>${version.commons-math3}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${version.commons-lang3}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${version.commons-io}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${version.commons-fileupload}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.geographiclib</groupId>
		    <artifactId>GeographicLib-Java</artifactId>
		    <version>${version.GeographicLib-Java}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${version.h2database}</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>${version.mssql-jdbc}</version>
		</dependency>
		
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta.jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>northwind-demo</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            
            <!-- https://docs.jboss.org/wildfly/plugins/maven/latest/ -->
            <!-- The WildFly plugin deploys your war to a local WildFly container -->
			<!-- To use, run: 	mvn clean package -DskipTests=true
								mvn wildfly:start
							 	mvn wildfly:deploy -DskipTests=true 
			-->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.2.Final</version>
			</plugin>
        </plugins>
    </build>
</project>