<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dmit2015</groupId>
    <artifactId>multiuser-expensesystem-jwtauthentication-ldapidentitystore</artifactId>
    <version>1.0-Winter2020Term</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jakarta.jakartaee-api.version>9.1.0</jakarta.jakartaee-api.version>
		<microprofile.version>5.0</microprofile.version>
		<mockito-core.version>4.6.1</mockito-core.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		
		<!-- Common Language Libraries -->
		<version.lombok>1.18.24</version.lombok>
		<version.eclipse-collections>10.2.0</version.eclipse-collections>
		<version.commons-math3>3.6.1</version.commons-math3>
		<version.commons-lang3>3.12.0</version.commons-lang3>
		<version.commons-io>2.11.0</version.commons-io>
		<version.commons-fileupload>1.5</version.commons-fileupload>
		<version.zxing>3.4.0</version.zxing>
		<version.GeographicLib-Java>1.50</version.GeographicLib-Java>

		<!-- JDBC drivers -->
		<version.h2database>2.2.220</version.h2database>
		<version.mssql-jdbc>10.2.1.jre11</version.mssql-jdbc>
		<version.ojdbc10>19.3.0.0</version.ojdbc10>
		<version.postgresql>42.2.10</version.postgresql>
		<version.mysql-connector-java>8.0.19</version.mysql-connector-java>
		<version.mariadb-java-client>2.5.4</version.mariadb-java-client>
		
		<!-- Security -->
		<version.jasypt>1.9.3</version.jasypt>
		<version.ldap-api>2.1.0</version.ldap-api>
		<version.nimbus-jose-jwt>8.12</version.nimbus-jose-jwt>
		
	</properties>

    <dependencies>
    	
    	<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>6.0.1.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-json-p-provider</artifactId>
		    <version>6.0.1.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-json-binding-provider</artifactId>
		    <version>4.7.4.Final</version>
		    <scope>test</scope>
		</dependency>
    	
    
    	<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>${version.jasypt}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.api</groupId>
		    <artifactId>api-all</artifactId>
		    <version>${version.ldap-api}</version>
		</dependency>	
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>9.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${version.commons-math3}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.commons-fileupload}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2database}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${version.mssql-jdbc}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.oracle.database.jdbc</groupId> -->
		<!-- <artifactId>ojdbc10</artifactId> -->
		<!-- <version>${version.ojdbc10}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.oracle.database.nls</groupId> -->
		<!-- <artifactId>orai18n</artifactId> -->
		<!-- <version>${version.ojdbc10}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>${version.mysql-connector-java}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.postgresql</groupId> -->
		<!-- <artifactId>postgresql</artifactId> -->
		<!-- <version>${version.postgresql}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mariadb.jdbc</groupId> -->
		<!-- <artifactId>mariadb-java-client</artifactId> -->
		<!-- <version>${version.mariadb-java-client}</version> -->
		<!-- </dependency> -->
		
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta.jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>multiuser-expensesystem-jwtauthentication-ldapidentitystore</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>