message=Hello World Jakarta EE 8
ca.edmonton.data.resource.PhotoEnforcementZoneResourceClient/mp-rest/url=http://localhost:8080/webapi
ca.edmonton.data.resource.PhotoEnforcementZoneResourceClient/mp-rest/connectTimeout=3000
ca.edmonton.data.resource.PhotoEnforcementZoneResourceClient/mp-rest/readTimeout=3000
